# flink_demo

./: pom.xml
file/: flink分享.pptx
twl_action/: pom.xml
twl_action/src/main/java/action/: ActionCal.java  BgActionBean.java  ElasticSearchSinkUtil.java
twl_learn/: pom.xml
twl_learn/src/main/java/flink/learn/: SinkToMySql.java  SourceLearn.java  Student.java
twl_learn/src/main/java/flink/socket/: ElasticSearchSinkUtil.java  SocketWindowWordCount.java  WordCount.java
